<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Unsafe Areas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/Dark-Footer-1.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-2.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-3.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-4.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer-5.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="assets/css/dh-navbar-inverse.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar-1.css">
    <link rel="stylesheet" href="assets/css/gradient-navbar.css">
    <link rel="stylesheet" href="assets/css/sticky-dark-top-nav-with-dropdown.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean navbar-light navbar-fixed-top">
        <div class="container">
            <p id="p1"></p>
            <a class="navbar-brand ml-auto" href="#" style="padding:0px;margin-left:0px;height:78px;">EVEPLUS
                <img class="img-fluid" src="assets/img/IMG-20190326-WA0001.jpg">
                <!-- The counter -->
                <a href="http://www.hitwebcounter.com" target="_blank">
                    <img src="http://hitwebcounter.com/counter/counter.php?page=7051878&style=0006&nbdigits=5&type=page&initCount=0" title="Hit Web Stats" Alt="Hit Web Stats"   border="0" >
                    </a> <br/>
            <!-- hitwebcounter.com -->
            <a href="http://www.hitwebcounter.com" title="" target="_blank" style="font-family: ;
                                                            font-size: px; color: #; text-decoration:  ;">
            </a>
            <!-- The end of the counter -->
            </a>

        </div>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-md navbar-fixed-top gren" id="app-navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="SelfDefence.html">SELF-DEFENCE TIPS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="EyeWitness.html">EYE-WITNESS ACCOUNTS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="safetyMeasures.html">SAFETY MEASURES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="WomenHeroes.html">WOMEN HEROES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="CampaginAreas.html">CAMPAGIN IDEAS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="UnsafeAreas.html">UNSAFE AREAS</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Unsafe Areas</h4>
            <p class="card-text">These are some of the Unsafe Areas in Uganda where oe can easily be robbed,&nbsp;especially girls moving alone should always be careful while passing through such areas.</p>
        </div>
        <div class="form-group pull-right">
            <input type="text" class="search form-control" placeholder="What you looking for?">
        </div>
        <span class="counter pull-right"></span>
        <table class="table table-hover table-bordered results">
            <thead>
                <tr>
                    <th>#</th>
                    <th class="col-md-5 col-xs-5">District</th>
                    <th class="col-md-4 col-xs-4">City</th>
                    <th class="col-md-3 col-xs-3">Street</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Kabale</td>
                    <td>Kampala</td>
                    <td>Kamocha</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Gulu</td>
                    <td>Kalangala</td>
                    <td>Kisementi</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Lira</td>
                    <td>Kasese</td>
                    <td>Bukoto</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Soroti</td>
                    <td>Kitgum</td>
                    <td>Ntinda</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Tororo</td>
                    <td>Moroto</td>
                    <td>William street</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Mukono</td>
                    <td>Mpigi</td>
                    <td>Luwam street</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Mbarara</td>
                    <td>Rakai</td>
                    <td>Industrial Area</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Mbale</td>
                    <td>Pallisa</td>
                    <td>Burton</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Masaka</td>
                    <td>Moyo</td>
                    <td>Stur-rock</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Masindi</td>
                    <td>Kamuli</td>
                    <td>Kulambiro</td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Kabale</td>
                    <td>Kampala</td>
                    <td>Bombo</td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Gulu</td>
                    <td>Kalangala</td>
                    <td>Wandegeya</td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Lira</td>
                    <td>Kasese</td>
                    <td>Nalya</td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Soroti</td>
                    <td>Kitgum</td>
                    <td>Lubowa</td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Tororo</td>
                    <td>Moroto</td>
                    <td>Kisaasi</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- The footer -->

    <div class="footer-dark">
        <div style="text-align:center;">
            <h2 class="divider-style" style="margin-top:0px;"><span style="background-color:rgb(40, 45, 50);"><a href="#"><i class="fa fa-globe"></i></a>&nbsp;EvePlus</span></h2>
        </div>
        <footer>
            <div class="container">
                <div class="row" style="margin-top:20px;">
                    <div class="col-md-6 item text" style="margin-bottom:0px;">
                        <h3>EvePlus</h3>
                        <p>While violence against women is a serious problem today, women do not have to become victims</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="filter.html">Report</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col item social" style="margin-top:10px;"><input class="form-control-lg" type="email" value="Name@email.com" style="width:200px;height:40px;margin-left:-3px;margin-bottom:11px;margin-top:30px;"><button class="btn btn-primary" type="button" style="width:111px;height:40px;margin-top:-8px;">SUBSCRIBE</button>
                    <h1 style="font-size:1rem;">Weekly Newsletter</h1>
                </div>
                <div class="col item social" style="margin-top:15px;"><a href="#"><i class="fa fa-google"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
                <div style="text-align:center;margin-top:-40px;">
                    <h2 class="divider-style"></h2>
                </div>
                <p class="copyright">EvePlus © 2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>